<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java和C语言实现回调的方式及区别 -</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="霍浩东"><meta name=description content="阅读本篇文章需要的前置知识 C语言函数指针的定义方式 指针的概念和基本用法 Java中接口的实现和定义 Java匿名类的使用 C语言实现回调 C语言中的"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=/post/java/java%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8C%BA%E5%88%AB/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Java和C语言实现回调的方式及区别"><meta property="og:description" content="阅读本篇文章需要的前置知识 C语言函数指针的定义方式 指针的概念和基本用法 Java中接口的实现和定义 Java匿名类的使用 C语言实现回调 C语言中的"><meta property="og:type" content="article"><meta property="og:url" content="/post/java/java%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8C%BA%E5%88%AB/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-23T15:11:54+08:00"><meta property="article:modified_time" content="2021-05-23T15:11:54+08:00"><meta itemprop=name content="Java和C语言实现回调的方式及区别"><meta itemprop=description content="阅读本篇文章需要的前置知识 C语言函数指针的定义方式 指针的概念和基本用法 Java中接口的实现和定义 Java匿名类的使用 C语言实现回调 C语言中的"><meta itemprop=datePublished content="2021-05-23T15:11:54+08:00"><meta itemprop=dateModified content="2021-05-23T15:11:54+08:00"><meta itemprop=wordCount content="2259"><meta itemprop=keywords content="Java,C,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java和C语言实现回调的方式及区别"><meta name=twitter:description content="阅读本篇文章需要的前置知识 C语言函数指针的定义方式 指针的概念和基本用法 Java中接口的实现和定义 Java匿名类的使用 C语言实现回调 C语言中的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo></a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>🏠Home</li></a><a href=/categories/><li class=mobile-menu-item>🎨Categories</li></a><a href=/tags/><li class=mobile-menu-item>🏷️Tags</li></a><a href=/post/><li class=mobile-menu-item>📚Archives</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo></a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>🏠Home</a></li><li class=menu-item><a class=menu-item-link href=/categories/>🎨Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>🏷️Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/>📚Archives</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Java和C语言实现回调的方式及区别</h1><div class=post-meta><span class=post-time>2021-05-23</span><div class=post-category><a href=/categories/java/>Java</a></div><span class=more-meta>约 2259 字</span>
<span class=more-meta>预计阅读 5 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#c语言实现回调>C语言实现回调</a></li><li><a href=#java实现回调>Java实现回调</a></li><li><a href=#java和c语言实现回调的区别>Java和C语言实现回调的区别</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>阅读本篇文章需要的前置知识</p><ul><li>C语言函数指针的定义方式</li><li>指针的概念和基本用法</li><li>Java中接口的实现和定义</li><li>Java匿名类的使用</li></ul><h3 id=c语言实现回调>C语言实现回调</h3><p>C语言中的回调指的是回调函数，即通过函数指针的方式将函数指针传递给调用者（某个函数），调用者在使用时就如同使用一个参数那样去调用函数。</p><p>下面的示例展示了函数指针的基本用法以及回调的实现</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=c1>// 自定义的函数，作为参数传入调用者的函数中
</span><span class=c1></span><span class=kt>void</span> <span class=nf>my_callback_func</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>printf</span><span class=p>(</span><span class=s>&#34;我是回调函数，以函数指针的形式传入别的函数中以供其他函数调用我</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
<span class=p>}</span>

<span class=c1>// 回调函数的调用者，通过参数中传递来的函数指针去调用回调函数
</span><span class=c1></span><span class=kt>void</span> <span class=nf>invoker</span><span class=p>(</span><span class=kt>void</span><span class=p>(</span><span class=o>*</span><span class=n>callback</span><span class=p>)(</span><span class=kt>void</span><span class=p>))</span> <span class=p>{</span>
    <span class=n>callback</span><span class=p>();</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// 函数指针的定义与用法
</span><span class=c1></span>    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>callback</span><span class=p>)(</span><span class=kt>void</span><span class=p>)</span> <span class=o>=</span> <span class=n>my_callback_func</span><span class=p>;</span>
    <span class=n>callback</span><span class=p>();</span>
    
    <span class=c1>// 传入函数指针实现回调
</span><span class=c1></span>    <span class=n>invoker</span><span class=p>(</span><span class=n>callback</span><span class=p>);</span>
    
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h3 id=java实现回调>Java实现回调</h3><p>C语言通过函数指针实现回调的方式十分便捷，然而Java中没有指针这一概念，更何谈指针函数。因此，想要在Java中实现回调只能另辟蹊径。</p><p>Java想要传入函数供其他对象的函数去调用，最容易想到的方法即把包含函数的对象本身作为字段定义在调用者的类中，使用时调用类内的该字段对应的方法即可。</p><p>下面是这种实现的一个示例</p><p><code>CallbackProvider</code>类</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>callback.example</span><span class=o>;</span>

<span class=c1>// CallbackInvoker类，回调函数的提供者。
</span><span class=c1></span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CallbackProvider</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>myCallbackMethod</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;我是回调函数，看到此处说明我作为回调函数被调用了&#34;</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><code>CallbackInvoker</code>类</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>callback.example</span><span class=o>;</span>

<span class=c1>// CallbackInvoker类，回调函数的调用者。
</span><span class=c1></span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CallbackInvoker</span> <span class=o>{</span>
    <span class=c1>// 作为字段定义的一个回调提供者
</span><span class=c1></span>    <span class=kd>private</span> <span class=n>CallbackProvider</span> <span class=n>callbackProvider</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>CallbackInvoker</span><span class=o>()</span> <span class=o>{</span>

    <span class=o>}</span>

    <span class=kd>public</span> <span class=nf>CallbackInvoker</span><span class=o>(</span><span class=n>CallbackProvider</span> <span class=n>provider</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>callbackProvider</span> <span class=o>=</span> <span class=n>provider</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>setCallbackProvider</span><span class=o>(</span><span class=n>CallbackProvider</span> <span class=n>callbackProvider</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>callbackProvider</span> <span class=o>=</span> <span class=n>callbackProvider</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>invoke</span><span class=o>(){</span>
        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;在调用回调函数之前做一些事情&#34;</span><span class=o>);</span>

        <span class=c1>// 调用回调函数
</span><span class=c1></span>        <span class=n>callbackProvider</span><span class=o>.</span><span class=na>myCallbackMethod</span><span class=o>();</span>

        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;在调用回调函数之后做一些事情&#34;</span><span class=o>);</span>
    <span class=o>}</span>

<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><code>main</code>函数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>callback.example.CallbackInvoker</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>callback.example.CallbackProvider</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=c1>// 定义回调函数的提供者与调用者
</span><span class=c1></span>        <span class=n>CallbackProvider</span> <span class=n>provider</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CallbackProvider</span><span class=o>();</span>
        <span class=n>CallbackInvoker</span> <span class=n>invoker</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CallbackInvoker</span><span class=o>();</span>

        <span class=c1>// 对调用者传入回调函数的对应的对象
</span><span class=c1></span>        <span class=n>invoker</span><span class=o>.</span><span class=na>setCallbackProvider</span><span class=o>(</span><span class=n>provider</span><span class=o>);</span>
        <span class=c1>// 调用者触发回调函数
</span><span class=c1></span>        <span class=n>invoker</span><span class=o>.</span><span class=na>invoke</span><span class=o>();</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><code>main</code>函数执行结果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>在调用回调函数之前做一些事情
我是回调函数，看到此处说明我作为回调函数被调用了
在调用回调函数之后做一些事情
</code></pre></td></tr></table></div></div><p>上述方法看似实现了类似回调的结果，但是应当注意到的是，<strong>回调函数的调用者和提供者紧紧的耦合在了一起</strong>，调用者想要使用多种不同的回调函数需要编写多个额外的回调函数提供者类。可见这样的实现十分不优雅，没有发挥Java语言本身的特性。这种把具体函数抽象起来的需求可以通过接口来实现。</p><p>下面通过接口提供了一种更通用的实现方式</p><p>首先定义一个描述回调方法的接口<code>ICallback</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>callback.example</span><span class=o>;</span>

<span class=c1>// 自定义的回调接口
</span><span class=c1></span><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>ICallback</span> <span class=o>{</span>
    <span class=kt>void</span> <span class=nf>callbackMethod</span><span class=o>();</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>然后让<code>CallbackProvider</code>类实现接口</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>callback.example</span><span class=o>;</span>

<span class=c1>// CallbackInvoker类，回调函数的提供者。
</span><span class=c1></span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CallbackProvider</span> <span class=kd>implements</span> <span class=n>ICallback</span> <span class=o>{</span>
    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>callbackMethod</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;我是回调函数，看到此处说明我作为回调函数被调用了&#34;</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>最后改写<code>CallbackInvoker</code>类</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>callback.example</span><span class=o>;</span>

<span class=c1>// CallbackInvoker类，回调函数的调用者。
</span><span class=c1></span>

<span class=kn>import</span> <span class=nn>javax.security.auth.callback.Callback</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CallbackInvoker</span> <span class=o>{</span>

    <span class=kd>public</span> <span class=nf>CallbackInvoker</span><span class=o>()</span> <span class=o>{</span>

    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>invoke</span><span class=o>(</span><span class=n>ICallback</span> <span class=n>callback</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;在调用回调函数之前做一些事情&#34;</span><span class=o>);</span>

        <span class=c1>// 调用回调函数
</span><span class=c1></span>        <span class=n>callback</span><span class=o>.</span><span class=na>callbackMethod</span><span class=o>();</span>

        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;在调用回调函数之后做一些事情&#34;</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><code>main</code>函数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>callback.example.CallbackInvoker</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>callback.example.CallbackProvider</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=c1>// 定义回调函数的提供者与调用者
</span><span class=c1></span>        <span class=n>CallbackProvider</span> <span class=n>provider</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CallbackProvider</span><span class=o>();</span>
        <span class=n>CallbackInvoker</span> <span class=n>invoker</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CallbackInvoker</span><span class=o>();</span>
        <span class=c1>//传入实现回调接口的对象
</span><span class=c1></span>        <span class=n>invoker</span><span class=o>.</span><span class=na>invoke</span><span class=o>(</span><span class=n>provider</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><code>main</code>函数执行结果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>在调用回调函数之前做一些事情
我是回调函数，看到此处说明我作为回调函数被调用了
在调用回调函数之后做一些事情
</code></pre></td></tr></table></div></div><p>逻辑上来看，这样和前一种实现方式并无多大区别，仍然定义了回调函数的提供类。但是，Java提供了<strong>匿名类</strong>这一用法，可以大大简化上述逻辑，无需定义<code>CallbackProvider</code>类，只需在需要回调函数的地方提供一个匿名类即可。</p><p>匿名类的方式实现回调方法的定义与传入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>callback.example.CallbackInvoker</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>callback.example.ICallback</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>CallbackInvoker</span> <span class=n>callbackInvoker</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CallbackInvoker</span><span class=o>();</span>
        <span class=n>callbackInvoker</span><span class=o>.</span><span class=na>invoke</span><span class=o>(</span><span class=k>new</span> <span class=n>ICallback</span><span class=o>()</span> <span class=o>{</span>
            <span class=nd>@Override</span>
            <span class=kd>public</span> <span class=kt>void</span> <span class=nf>callbackMethod</span><span class=o>()</span> <span class=o>{</span>
                <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;匿名类中定义的回调函数逻辑，通过匿名类实现了逻辑的进一步简化，提高了程序的通用性与便捷性&#34;</span><span class=o>);</span>
            <span class=o>}</span>
        <span class=o>});</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>执行结果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>在调用回调函数之前做一些事情
匿名类中定义的回调函数逻辑，通过匿名类实现了逻辑的进一步简化，提高了程序的通用性与便捷性
在调用回调函数之后做一些事情
</code></pre></td></tr></table></div></div><p>可以看到，通过匿名类配合自定义的回调接口<code>ICallback</code>，我们实现了回调函数的通用化，并将回调函数的调用者与实现者解耦，减少了需要定义的类的数量，大大简化了程序的逻辑。</p><h3 id=java和c语言实现回调的区别>Java和C语言实现回调的区别</h3><p>通过上述内容的对比，二者实现回调的区别自然显而易见了。Java中的回调往往通过传入实现回调函数的类或者通过抽象回调函数为接口，以匿名类的方式实现回调。C语言的回调就纯粹的多，由于C语言函数指针的特性，直接通过传入函数指针即可实现回调。对比下来也可以认为，Java通过接口+匿名类的方式实现了函数指针的作用，匿名类相当于函数指针的载体，匿名类实现的接口方法即为函数指针所指向的函数。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>霍浩东</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-05-23</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>Java</a>
<a href=/tags/c/>C</a></div><nav class=post-nav><a class=prev href=/post/docker/docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Docker镜像和容器的基本操作</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/leetcode/leetcode-134-%E5%8A%A0%E6%B2%B9%E7%AB%99/><span class="next-text nav-default">Leetcode-134-加油站</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/inf1nityhhd class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xing-qu-shi-ran-36-72 class="iconfont icon-zhihu" title=zhihu></a><a href=https://space.bilibili.com/36579846 class="iconfont icon-bilibili" title=bilibili></a><a href=inf1nityhhd@163.com class="iconfont icon-email" title=email></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021🐟豫ICP备20010189号-1 💡
<span>霍浩东</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>