<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>LeetCode-5548-最小体力消耗路径 -</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="霍浩东"><meta name=description content="思路 题目中限定的移动方式是上、下、左、右，可以通过BFS的方式从起点(0, 0)出发遍历二维矩阵，记录每次遍历路径过程中相邻格子之间的最大绝对"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-5548-%E6%9C%80%E5%B0%8F%E4%BD%93%E5%8A%9B%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="LeetCode-5548-最小体力消耗路径"><meta property="og:description" content="思路 题目中限定的移动方式是上、下、左、右，可以通过BFS的方式从起点(0, 0)出发遍历二维矩阵，记录每次遍历路径过程中相邻格子之间的最大绝对"><meta property="og:type" content="article"><meta property="og:url" content="/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-5548-%E6%9C%80%E5%B0%8F%E4%BD%93%E5%8A%9B%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-23T15:11:54+08:00"><meta property="article:modified_time" content="2021-05-23T15:11:54+08:00"><meta itemprop=name content="LeetCode-5548-最小体力消耗路径"><meta itemprop=description content="思路 题目中限定的移动方式是上、下、左、右，可以通过BFS的方式从起点(0, 0)出发遍历二维矩阵，记录每次遍历路径过程中相邻格子之间的最大绝对"><meta itemprop=datePublished content="2021-05-23T15:11:54+08:00"><meta itemprop=dateModified content="2021-05-23T15:11:54+08:00"><meta itemprop=wordCount content="423"><meta itemprop=keywords content="Java,LeetCode,"><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode-5548-最小体力消耗路径"><meta name=twitter:description content="思路 题目中限定的移动方式是上、下、左、右，可以通过BFS的方式从起点(0, 0)出发遍历二维矩阵，记录每次遍历路径过程中相邻格子之间的最大绝对"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo></a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>🏠Home</li></a><a href=/categories/><li class=mobile-menu-item>🎨Categories</li></a><a href=/tags/><li class=mobile-menu-item>🏷️Tags</li></a><a href=/post/><li class=mobile-menu-item>📚Archives</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo></a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>🏠Home</a></li><li class=menu-item><a class=menu-item-link href=/categories/>🎨Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>🏷️Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/>📚Archives</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>LeetCode-5548-最小体力消耗路径</h1><div class=post-meta><span class=post-time>2021-05-23</span><div class=post-category><a href=/categories/%E7%AE%97%E6%B3%95/>算法</a></div><span class=more-meta>约 423 字</span>
<span class=more-meta>预计阅读 1 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p><strong>思路</strong></p><p>题目中限定的移动方式是上、下、左、右，可以通过BFS的方式从起点(0, 0)出发遍历二维矩阵，记录每次遍历路径过程中相邻格子之间的最大绝对差值作为这条路径的路径值。</p><p>只是采用BFS的方式复杂度过高，可以根据题目特点进行剪枝操作。剪枝方式：通过记录<em>根据以往遍历的情况到达该点时，历史上最小的体力消耗值</em>，比较当前遍历与以往遍历路径消耗体力的多寡，如果当前遍历消耗的体力大于之前的路径遍历到该点时所消耗的体力的话，那么就无需再继续遍历，反之则继续遍历。</p><p><strong>代码</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>class</span> <span class=nc>Solution</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kt>int</span> <span class=nf>minimumEffortPath</span><span class=o>(</span><span class=kt>int</span><span class=o>[][]</span> <span class=n>heights</span><span class=o>)</span> <span class=o>{</span>
        <span class=kt>int</span> <span class=n>row</span> <span class=o>=</span> <span class=n>heights</span><span class=o>.</span><span class=na>length</span><span class=o>;</span>
        <span class=kt>int</span> <span class=n>col</span> <span class=o>=</span> <span class=n>heights</span><span class=o>[</span><span class=n>0</span><span class=o>].</span><span class=na>length</span><span class=o>;</span>
        <span class=kt>int</span><span class=o>[][]</span> <span class=n>table</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=o>[</span><span class=n>row</span><span class=o>][</span><span class=n>col</span><span class=o>];</span>
        <span class=kt>int</span><span class=o>[]</span> <span class=n>dx</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=o>[]{</span><span class=n>1</span><span class=o>,</span> <span class=n>0</span><span class=o>,</span> <span class=o>-</span><span class=n>1</span><span class=o>,</span> <span class=n>0</span><span class=o>};</span>
        <span class=kt>int</span><span class=o>[]</span> <span class=n>dy</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=o>[]{</span><span class=n>0</span><span class=o>,</span> <span class=n>1</span><span class=o>,</span> <span class=n>0</span><span class=o>,</span> <span class=o>-</span><span class=n>1</span><span class=o>};</span>
        <span class=k>for</span><span class=o>(</span><span class=kt>int</span><span class=o>[]</span> <span class=n>arr</span> <span class=o>:</span> <span class=n>table</span><span class=o>){</span>
            <span class=n>Arrays</span><span class=o>.</span><span class=na>fill</span><span class=o>(</span><span class=n>arr</span><span class=o>,</span> <span class=n>Integer</span><span class=o>.</span><span class=na>MAX_VALUE</span><span class=o>);</span>
        <span class=o>}</span>

        <span class=n>table</span><span class=o>[</span><span class=n>0</span><span class=o>][</span><span class=n>0</span><span class=o>]</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span>
        <span class=n>Queue</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>[]&gt;</span> <span class=n>queue</span> <span class=o>=</span> <span class=k>new</span> <span class=n>LinkedList</span><span class=o>&lt;&gt;();</span>
        <span class=n>queue</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=k>new</span> <span class=kt>int</span><span class=o>[]{</span><span class=n>0</span><span class=o>,</span> <span class=n>0</span><span class=o>});</span>

        <span class=k>while</span><span class=o>(!</span><span class=n>queue</span><span class=o>.</span><span class=na>isEmpty</span><span class=o>()){</span>
            <span class=kt>int</span><span class=o>[]</span> <span class=n>node</span> <span class=o>=</span> <span class=n>queue</span><span class=o>.</span><span class=na>poll</span><span class=o>();</span>
            <span class=k>for</span><span class=o>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>4</span><span class=o>;</span> <span class=n>i</span><span class=o>++){</span>
                <span class=kt>int</span> <span class=n>nx</span> <span class=o>=</span> <span class=n>node</span><span class=o>[</span><span class=n>0</span><span class=o>]</span> <span class=o>+</span> <span class=n>dx</span><span class=o>[</span><span class=n>i</span><span class=o>];</span>
                <span class=kt>int</span> <span class=n>ny</span> <span class=o>=</span> <span class=n>node</span><span class=o>[</span><span class=n>1</span><span class=o>]</span> <span class=o>+</span> <span class=n>dy</span><span class=o>[</span><span class=n>i</span><span class=o>];</span>
                <span class=k>if</span><span class=o>(</span><span class=n>nx</span> <span class=o>&lt;</span> <span class=n>0</span> <span class=o>||</span> <span class=n>ny</span> <span class=o>&lt;</span> <span class=n>0</span> <span class=o>||</span> <span class=n>nx</span> <span class=o>&gt;=</span> <span class=n>row</span> <span class=o>||</span> <span class=n>ny</span> <span class=o>&gt;=</span> <span class=n>col</span><span class=o>){</span>
                    <span class=k>continue</span><span class=o>;</span>
                <span class=o>}</span>
                <span class=kt>int</span> <span class=n>cur_dist</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>max</span><span class=o>(</span><span class=n>Math</span><span class=o>.</span><span class=na>abs</span><span class=o>(</span><span class=n>heights</span><span class=o>[</span><span class=n>nx</span><span class=o>][</span><span class=n>ny</span><span class=o>]</span> <span class=o>-</span> <span class=n>heights</span><span class=o>[</span><span class=n>node</span><span class=o>[</span><span class=n>0</span><span class=o>]][</span><span class=n>node</span><span class=o>[</span><span class=n>1</span><span class=o>]]),</span> <span class=n>table</span><span class=o>[</span><span class=n>node</span><span class=o>[</span><span class=n>0</span><span class=o>]][</span><span class=n>node</span><span class=o>[</span><span class=n>1</span><span class=o>]]);</span>
                <span class=c1>//剪枝条件，如果当前路径到达下一点的消耗小于以往路径的消耗，那么可以继续遍历。
</span><span class=c1></span>                <span class=k>if</span><span class=o>(</span><span class=n>cur_dist</span> <span class=o>&lt;</span> <span class=n>table</span><span class=o>[</span><span class=n>nx</span><span class=o>][</span><span class=n>ny</span><span class=o>]){</span>
                    <span class=n>table</span><span class=o>[</span><span class=n>nx</span><span class=o>][</span><span class=n>ny</span><span class=o>]</span> <span class=o>=</span> <span class=n>cur_dist</span><span class=o>;</span>
                    <span class=n>queue</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=k>new</span> <span class=kt>int</span><span class=o>[]{</span><span class=n>nx</span><span class=o>,</span> <span class=n>ny</span><span class=o>});</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>table</span><span class=o>[</span><span class=n>row</span> <span class=o>-</span> <span class=n>1</span><span class=o>][</span><span class=n>col</span> <span class=o>-</span> <span class=n>1</span><span class=o>];</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>霍浩东</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-05-23</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>Java</a>
<a href=/tags/leetcode/>LeetCode</a></div><nav class=post-nav><a class=prev href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-542-01%E7%9F%A9%E9%98%B5/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">LeetCode-542-01矩阵</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-90-%E5%AD%90%E9%9B%86ii/><span class="next-text nav-default">LeetCode-90-子集II</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/inf1nityhhd class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xing-qu-shi-ran-36-72 class="iconfont icon-zhihu" title=zhihu></a><a href=https://space.bilibili.com/36579846 class="iconfont icon-bilibili" title=bilibili></a><a href=inf1nityhhd@163.com class="iconfont icon-email" title=email></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021🐟豫ICP备20010189号-1 💡
<span>霍浩东</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>