<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>LeetCode-542-01矩阵 - HHD's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="霍浩东"><meta name=description content="问题： 给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。 两个相邻元素间的距离为 1 。 示例 1: 输入: 1 2 3 0 0 0 0 1 0 0 0 0 输出: 1 2 3 0"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-542-01%E7%9F%A9%E9%98%B5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="LeetCode-542-01矩阵"><meta property="og:description" content="问题： 给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。 两个相邻元素间的距离为 1 。 示例 1: 输入: 1 2 3 0 0 0 0 1 0 0 0 0 输出: 1 2 3 0"><meta property="og:type" content="article"><meta property="og:url" content="/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-542-01%E7%9F%A9%E9%98%B5/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-23T15:11:54+08:00"><meta property="article:modified_time" content="2021-05-23T15:11:54+08:00"><meta itemprop=name content="LeetCode-542-01矩阵"><meta itemprop=description content="问题： 给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。 两个相邻元素间的距离为 1 。 示例 1: 输入: 1 2 3 0 0 0 0 1 0 0 0 0 输出: 1 2 3 0"><meta itemprop=datePublished content="2021-05-23T15:11:54+08:00"><meta itemprop=dateModified content="2021-05-23T15:11:54+08:00"><meta itemprop=wordCount content="988"><meta itemprop=keywords content="Java,LeetCode,"><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode-542-01矩阵"><meta name=twitter:description content="问题： 给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。 两个相邻元素间的距离为 1 。 示例 1: 输入: 1 2 3 0 0 0 0 1 0 0 0 0 输出: 1 2 3 0"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo></a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>🏠Home</li></a><a href=/categories/><li class=mobile-menu-item>🎨Categories</li></a><a href=/tags/><li class=mobile-menu-item>🏷️Tags</li></a><a href=/post/><li class=mobile-menu-item>📚Archives</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo></a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>🏠Home</a></li><li class=menu-item><a class=menu-item-link href=/categories/>🎨Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>🏷️Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/>📚Archives</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>LeetCode-542-01矩阵</h1><div class=post-meta><span class=post-time>2021-05-23</span><div class=post-category><a href=/categories/%E7%AE%97%E6%B3%95/>算法</a></div><span class=more-meta>约 988 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h4 id=问题>问题：</h4><blockquote><p>给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。
两个相邻元素间的距离为 1 。</p></blockquote><p><strong>示例 1:</strong>
输入:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>0</span> <span class=n>0</span> <span class=n>0</span>
<span class=n>0</span> <span class=n>1</span> <span class=n>0</span>
<span class=n>0</span> <span class=n>0</span> <span class=n>0</span>
</code></pre></td></tr></table></div></div><p>输出:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>0</span> <span class=n>0</span> <span class=n>0</span>
<span class=n>0</span> <span class=n>1</span> <span class=n>0</span>
<span class=n>0</span> <span class=n>0</span> <span class=n>0</span>
</code></pre></td></tr></table></div></div><p><strong>示例 2:</strong>
输入:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>0 0 0
0 1 0
1 1 1
</code></pre></td></tr></table></div></div><p>输出:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>0 0 0
0 1 0
1 2 1
</code></pre></td></tr></table></div></div><h4 id=思路>思路</h4><p>​ 一看到这个题目就直接是想到用<strong>动态规划</strong>去写，先是找到问题的状态，比如0和1，然后有了更新状态的方式：当前点的左、上、右、下四个方向的dp值的最小值+1便是当前状态的值。
​ 然而实际写的时候发现了问题，在更新dp值的时候，因为是逐行逐列的遍历，导致下边和右边的值无法获取（因为还没有遍历到）。其实之所以想到用<strong>动态规划</strong>是因为之前见过类似的题目，那个题目是限制只能向下和向右移动来更新dp值。</p><p>要解决这道题，要跳开<strong>思维限制</strong>，不追求一次遍历就得到结果，而是可以通过两次遍历，即：</p><ul><li>第一次遍历从左上角出发，根据左边和上边的状态来更新dp值。</li><li>第二次遍历从右下角出发，根据左边和下边的状态来更新dp值。</li></ul><p>也就是说，把这个问题转化为了2个具有不同限制的<strong>动态规划</strong>问题。</p><h4 id=代码>代码</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>class</span> <span class=nc>Solution</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kt>int</span><span class=o>[][]</span> <span class=nf>updateMatrix</span><span class=o>(</span><span class=kt>int</span><span class=o>[][]</span> <span class=n>matrix</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>if</span><span class=o>(</span><span class=n>matrix</span> <span class=o>==</span> <span class=kc>null</span><span class=o>){</span>
            <span class=k>return</span> <span class=kc>null</span><span class=o>;</span>
        <span class=o>}</span>
        <span class=kt>int</span> <span class=n>row</span> <span class=o>=</span> <span class=n>matrix</span><span class=o>.</span><span class=na>length</span><span class=o>;</span>
        <span class=kt>int</span> <span class=n>col</span> <span class=o>=</span> <span class=n>matrix</span><span class=o>[</span><span class=n>0</span><span class=o>].</span><span class=na>length</span><span class=o>;</span>
        <span class=kt>int</span><span class=o>[][]</span> <span class=n>dp</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=o>[</span><span class=n>row</span><span class=o>][</span><span class=n>col</span><span class=o>];</span>
        <span class=k>for</span><span class=o>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>row</span><span class=o>;</span> <span class=n>i</span><span class=o>++){</span>
            <span class=k>for</span><span class=o>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>col</span><span class=o>;</span> <span class=n>j</span><span class=o>++){</span>
                <span class=k>if</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>==</span> <span class=n>0</span><span class=o>){</span>
                    <span class=k>continue</span><span class=o>;</span>
                <span class=o>}</span>
                <span class=kt>int</span> <span class=n>left</span> <span class=o>=</span> <span class=n>i</span> <span class=o>==</span> <span class=n>0</span> <span class=o>?</span> <span class=n>row</span> <span class=o>+</span> <span class=n>col</span> <span class=o>:</span> <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>-</span><span class=n>1</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>;</span>
                <span class=kt>int</span> <span class=n>top</span> <span class=o>=</span> <span class=n>j</span> <span class=o>==</span> <span class=n>0</span> <span class=o>?</span> <span class=n>row</span> <span class=o>+</span> <span class=n>col</span> <span class=o>:</span> <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>-</span><span class=n>1</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>;</span>
                <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>left</span><span class=o>,</span> <span class=n>top</span><span class=o>);</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>for</span><span class=o>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>row</span> <span class=o>-</span> <span class=n>1</span><span class=o>;</span> <span class=n>i</span> <span class=o>&gt;=</span> <span class=n>0</span><span class=o>;</span> <span class=n>i</span><span class=o>--){</span>
            <span class=k>for</span><span class=o>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>col</span> <span class=o>-</span> <span class=n>1</span><span class=o>;</span> <span class=n>j</span> <span class=o>&gt;=</span><span class=n>0</span> <span class=o>;</span> <span class=n>j</span><span class=o>--){</span>
                <span class=k>if</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>==</span> <span class=n>0</span><span class=o>){</span>
                    <span class=k>continue</span><span class=o>;</span>
                <span class=o>}</span>
                <span class=kt>int</span> <span class=n>right</span> <span class=o>=</span> <span class=n>j</span> <span class=o>==</span> <span class=n>col</span> <span class=o>-</span> <span class=n>1</span> <span class=o>?</span> <span class=n>row</span> <span class=o>+</span> <span class=n>col</span> <span class=o>:</span> <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>+</span><span class=n>1</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>;</span>
                <span class=kt>int</span> <span class=n>below</span> <span class=o>=</span> <span class=n>i</span> <span class=o>==</span> <span class=n>row</span> <span class=o>-</span> <span class=n>1</span> <span class=o>?</span> <span class=n>row</span> <span class=o>+</span> <span class=n>col</span> <span class=o>:</span> <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>+</span><span class=n>1</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>;</span>
                <span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>dp</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>],</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>right</span><span class=o>,</span><span class=n>below</span><span class=o>));</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>dp</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>这是原本的解法，没有改变传入的matrix数组的值。还有一种解法是直接在原数组上进行状态更新，我觉得这样虽然节省空间，但是改变了数组的值，不太优雅。如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>class</span> <span class=nc>Solution</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kt>int</span> <span class=n>row</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kt>int</span> <span class=n>col</span><span class=o>;</span>

    <span class=kd>public</span> <span class=kt>int</span><span class=o>[][]</span> <span class=nf>updateMatrix_1</span><span class=o>(</span><span class=kt>int</span><span class=o>[][]</span> <span class=n>matrix</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>row</span> <span class=o>=</span> <span class=n>matrix</span><span class=o>.</span><span class=na>length</span><span class=o>;</span>
        <span class=n>col</span> <span class=o>=</span> <span class=n>matrix</span><span class=o>[</span><span class=n>0</span><span class=o>].</span><span class=na>length</span><span class=o>;</span>
        <span class=c1>// 第一次遍历，正向遍历，根据相邻左元素和上元素得出当前元素的对应结果
</span><span class=c1></span>        <span class=k>for</span> <span class=o>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>row</span><span class=o>;</span> <span class=n>i</span><span class=o>++)</span> <span class=o>{</span>
            <span class=k>for</span> <span class=o>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>col</span><span class=o>;</span> <span class=n>j</span><span class=o>++)</span> <span class=o>{</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>==</span> <span class=n>1</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>row</span> <span class=o>+</span> <span class=n>col</span><span class=o>;</span>
                <span class=o>}</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>i</span> <span class=o>&gt;</span> <span class=n>0</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>],</span> <span class=n>matrix</span><span class=o>[</span><span class=n>i</span> <span class=o>-</span> <span class=n>1</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>);</span>
                <span class=o>}</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>j</span> <span class=o>&gt;</span> <span class=n>0</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>],</span> <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span> <span class=o>-</span> <span class=n>1</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>);</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=c1>// 第二次遍历，反向遍历，根据相邻右元素和下元素及当前元素的结果得出最终结果
</span><span class=c1></span>        <span class=k>for</span> <span class=o>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>row</span> <span class=o>-</span> <span class=n>1</span><span class=o>;</span> <span class=n>i</span> <span class=o>&gt;=</span> <span class=n>0</span><span class=o>;</span> <span class=n>i</span><span class=o>--)</span> <span class=o>{</span>
            <span class=k>for</span> <span class=o>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>col</span> <span class=o>-</span> <span class=n>1</span><span class=o>;</span> <span class=n>j</span> <span class=o>&gt;=</span> <span class=n>0</span><span class=o>;</span> <span class=n>j</span><span class=o>--)</span> <span class=o>{</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>i</span> <span class=o>&lt;</span> <span class=n>row</span> <span class=o>-</span> <span class=n>1</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>],</span> <span class=n>matrix</span><span class=o>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>1</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>);</span>
                <span class=o>}</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>j</span> <span class=o>&lt;</span> <span class=n>col</span> <span class=o>-</span> <span class=n>1</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>]</span> <span class=o>=</span> <span class=n>Math</span><span class=o>.</span><span class=na>min</span><span class=o>(</span><span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>],</span> <span class=n>matrix</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span> <span class=o>+</span> <span class=n>1</span><span class=o>]</span> <span class=o>+</span> <span class=n>1</span><span class=o>);</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>matrix</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>追求可读性，则代码往往很丑，想要写的简洁则可读性又会降低。想写出优雅的代码真的太磨人了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>Java</a>
<a href=/tags/leetcode/>LeetCode</a></div><nav class=post-nav><a class=prev href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-47-%E5%85%A8%E6%8E%92%E5%88%97ii/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">LeetCode-47-全排列II</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E7%AE%97%E6%B3%95/leetcode/leetcode-5548-%E6%9C%80%E5%B0%8F%E4%BD%93%E5%8A%9B%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84/><span class="next-text nav-default">LeetCode-5548-最小体力消耗路径</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/inf1nityhhd class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/xing-qu-shi-ran-36-72 class="iconfont icon-zhihu" title=zhihu></a><a href=https://space.bilibili.com/36579846 class="iconfont icon-bilibili" title=bilibili></a><a href=inf1nityhhd@163.com class="iconfont icon-email" title=email></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021🐟豫ICP备20010189号-1 💡
<span>霍浩东</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>